{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybasori/reactjs-ssr.git"
  },
  "author": "Yusuf Basori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ybasori/reactjs-ssr/issues"
  },
  "homepage": "https://github.com/ybasori/reactjs-ssr#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
